<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="v77-7b-3do" customClass="PKDatePickers" customModule="PatrickDatePickers">
            <rect key="frame" x="0.0" y="0.0" width="408" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHo-zO-SIT">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-r1-maF">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l2-Ki-jUt">
                            <rect key="frame" x="330" y="0.0" width="78" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="2QG-IB-mgI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2QG-IB-mgI"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmButtonDidTapped:" destination="v77-7b-3do" eventType="touchUpInside" id="tYd-FR-2Ix"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsm-dc-CIq">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="CHS-WR-nce"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CHS-WR-nce"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="v77-7b-3do" eventType="touchUpInside" id="uQc-pI-UmF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274770000002" green="0.95686274770000002" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9l2-Ki-jUt" secondAttribute="bottom" id="1L3-6R-Y3h"/>
                        <constraint firstItem="9l2-Ki-jUt" firstAttribute="top" secondItem="eDw-r1-maF" secondAttribute="top" id="36n-0C-OSe"/>
                        <constraint firstAttribute="height" constant="57" id="LMW-Rn-BrC"/>
                        <constraint firstItem="Dsm-dc-CIq" firstAttribute="leading" secondItem="eDw-r1-maF" secondAttribute="leading" id="M2c-GG-WQ4"/>
                        <constraint firstAttribute="trailing" secondItem="9l2-Ki-jUt" secondAttribute="trailing" id="dBG-sU-cSU"/>
                        <constraint firstItem="Dsm-dc-CIq" firstAttribute="top" secondItem="eDw-r1-maF" secondAttribute="top" id="mL2-0i-IMA"/>
                        <constraint firstAttribute="bottom" secondItem="Dsm-dc-CIq" secondAttribute="bottom" id="rZU-06-wiP"/>
                        <constraint firstItem="9l2-Ki-jUt" firstAttribute="leading" secondItem="Dsm-dc-CIq" secondAttribute="trailing" constant="10" id="z27-wz-d5k"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="z27-wz-d5k"/>
                        </mask>
                    </variation>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-Yx-Zi5">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="kcL-b0-p28"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="487701374.86669898">
                        <!--2016-06-15 16:36:14 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UHo-zO-SIT" firstAttribute="top" secondItem="v77-7b-3do" secondAttribute="top" id="4DZ-WL-jD1"/>
                <constraint firstItem="UHo-zO-SIT" firstAttribute="top" secondItem="eDw-r1-maF" secondAttribute="bottom" id="7nn-C9-QzD"/>
                <constraint firstAttribute="bottom" secondItem="UHo-zO-SIT" secondAttribute="bottom" id="DMQ-YH-mwr"/>
                <constraint firstItem="8AO-Yx-Zi5" firstAttribute="top" secondItem="eDw-r1-maF" secondAttribute="bottom" id="ES3-ed-ixA"/>
                <constraint firstItem="8AO-Yx-Zi5" firstAttribute="top" secondItem="eDw-r1-maF" secondAttribute="bottom" id="Hng-1t-jAw"/>
                <constraint firstItem="8AO-Yx-Zi5" firstAttribute="leading" secondItem="v77-7b-3do" secondAttribute="leading" id="LzW-ts-AxJ"/>
                <constraint firstAttribute="trailing" secondItem="UHo-zO-SIT" secondAttribute="trailing" id="MZb-5o-yMr"/>
                <constraint firstItem="eDw-r1-maF" firstAttribute="leading" secondItem="v77-7b-3do" secondAttribute="leading" id="f5G-RT-NBd"/>
                <constraint firstAttribute="trailing" secondItem="eDw-r1-maF" secondAttribute="trailing" id="ml6-Ud-iJC"/>
                <constraint firstAttribute="bottom" secondItem="8AO-Yx-Zi5" secondAttribute="bottom" id="s01-A7-och"/>
                <constraint firstAttribute="trailing" secondItem="8AO-Yx-Zi5" secondAttribute="trailing" id="tCu-0b-Cpl"/>
                <constraint firstItem="eDw-r1-maF" firstAttribute="top" secondItem="v77-7b-3do" secondAttribute="top" id="tfM-D3-ff7"/>
                <constraint firstItem="UHo-zO-SIT" firstAttribute="leading" secondItem="v77-7b-3do" secondAttribute="leading" id="yEX-xc-agd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="s01-A7-och"/>
                    <exclude reference="Hng-1t-jAw"/>
                    <exclude reference="4DZ-WL-jD1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="UHo-zO-SIT" id="VT5-wS-as7"/>
                <outlet property="cancelButton" destination="Dsm-dc-CIq" id="Tr6-iM-TEb"/>
                <outlet property="confirmButton" destination="9l2-Ki-jUt" id="yg3-aj-3fL"/>
                <outlet property="datePicker" destination="8AO-Yx-Zi5" id="Jka-lx-zZK"/>
                <outlet property="headerView" destination="eDw-r1-maF" id="Lfh-xn-YXl"/>
                <outlet property="headerViewHeightConstraint" destination="LMW-Rn-BrC" id="jc5-hT-Xaj"/>
            </connections>
            <point key="canvasLocation" x="-108" y="22"/>
        </view>
    </objects>
</document>
